name: msatree
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - argtable2=2.13=h14c3975_1001
  - clustalo=1.2.4=h1b792b2_4
  - fasttree=2.1.10=h779adbc_6
  - libgcc-ng=11.2.0=h1d223b6_12
  - libgomp=11.2.0=h1d223b6_12
  - libstdcxx-ng=11.2.0=he4da1e4_12
prefix: /home/Brecht/.conda/envs/msatree
